# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Leap seconds definition provided by tzdata
leapfile /usr/share/zoneinfo/leap-seconds.list

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Specify one or more NTP servers.

pool 0.dk.pool.ntp.org iburst
pool 1.dk.pool.ntp.org iburst
pool 2.dk.pool.ntp.org iburst
pool 3.dk.pool.ntp.org iburst

# Fallback to loacl if no internet connection
server  127.127.1.0
fudge   127.127.1.0 stratum 10

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# Needed for adding pool entries
# Allow LAN machines to synchronize with this ntp server
restrict source notrap nomodify noquery
restrict 10.0.0.0 mask 255.0.0.0 nomodify notrap

# Auth keys
keys /etc/ntp/ntp.keys
trustedkey 1
