#dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

### Static DHCP ranges

### Example range
#subnet 10.10.10.0 netmask 255.255.255.0 {
#  range 10.10.10.50 10.10.10.100;
#  option routers 10.10.10.1 ;
#  option domain-name-servers 10.10.10.2 ;
#  option broadcast-address 10.10.10.255;
#}

### Automatic DHCP ranges from Netbox START
# DHCP for VLAN AAR-S01-MGMT1 - ID: 1099
subnet 10.16.0.0 netmask 255.255.255.0 {
  range 10.16.0.20 10.16.0.254;
  option routers 10.16.0.1;
  option domain-name-servers 10.0.20.254;
  option broadcast-address 10.16.0.255;
}
# DHCP for VLAN AAR-S01-CLIENTS1 - ID: 1010
subnet 10.16.1.0 netmask 255.255.255.0 {
  range 10.16.1.20 10.16.1.254;
  option routers 10.16.1.1;
  option domain-name-servers 10.0.20.254;
  option broadcast-address 10.16.1.255;
}
# DHCP for VLAN AAR-S01-IOT1 - ID: 1020
subnet 10.16.2.0 netmask 255.255.255.0 {
  range 10.16.2.20 10.16.2.254;
  option routers 10.16.2.1;
  option domain-name-servers 10.0.20.254;
  option broadcast-address 10.16.2.255;
}
# DHCP for VLAN AAR-S01-GUEST1 - ID: 1030
subnet 10.16.3.0 netmask 255.255.255.0 {
  range 10.16.3.20 10.16.3.254;
  option routers 10.16.3.1;
  option domain-name-servers 10.0.20.254;
  option broadcast-address 10.16.3.255;
}
### Automatic DHCP ranges from Netbox END
