com2sec readonly default {{ custom_fields['community'] }}

group MyROGroup v2c        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none

syscontact Your Name <your@email.address>

#Distro Detection
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro
#Hardware Detection (uncomment to enable)
#extend .1.3.6.1.4.1.2021.7890.2 hardware '/bin/cat /sys/devices/virtual/dmi/id/product_name'
#extend .1.3.6.1.4.1.2021.7890.3 manufacturer '/bin/cat /sys/devices/virtual/dmi/id/sys_vendor'
#extend .1.3.6.1.4.1.2021.7890.4 serial '/bin/cat /sys/devices/virtual/dmi/id/product_serial'
{% if custom_fields["apps"] custom_fields["apps"] != "null" %}
{% if "NTP" in custom_fields['apps'] %}
extend ntp-server /etc/snmp/ntp-server.sh
{% elif "DHCP" in custom_fields["apps"] %}
extend dhcpstats /etc/snmp/dhcp.py
{% elif "BIND" in custom_fields["apps"] %}
extend bind /etc/snmp/bind
{% endif %}
{% endif %}
